org $0500
 ldaa #32
 staa $0050
 ;загружаем в пам€ть счетчик дл€ цикла(всего 32 операции)

 ldaa #%11111011
 staa $8201
 
 ;€чейка откуда копируем
 ldx #$8200
 ;€чейка куда копируем
 ldy #$0000

cycle
 ldaa 0,x ;загружаем копируемое значение
 anda #%00000100 ;провер€ем на сброшенность 3 бит
 beq copy ;копируем в случае сброшенности
 inx ;переходим к следющей €чейке
 iny ;переходим к следющей €чейке
 dec $0050 ;уменьшаем счетчик цикла
 bne cycle
 
 jmp $0529
 

copy
 ldaa 0,x
 staa 0,y
 jmp $0516 

 ldaa #0