 ldd #$bd13
 ldx #$6321

 std $0001
 xgdx
 ;инвертируем сброшенные биты в х
 eora #%11111111
 eorb #%11111111
 
 ;инвертируем необходимые биты
 eora $0001
 eorb $0002